.a-top-container {
    background: @linearGradient, url('../images/parallax-pic.jpg'), no-repeat, center;
    .sectionStyle(100%, 800px);
    margin-top: 0;
    background-size: cover;
    padding: 100px;
    padding-left: 15%;
    width: 100%;

    p {
        color: @theme-color;
        font-size: 60px;
        font-weight: bold;
    }

    h1 {
        color: @font-color;
        font-size: 75px;
        font-weight: bold;
    }
}

.about-container {
    margin: 0, auto;;
    color: #fff;
}

.teams {
    color: @font-color;
    .h2Style();
}
.parallax {
    background: @linearGradient, url('../images/about-cover.jpg'), no-repeat, center;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
    width: 100%;

    h1 {
        color: @theme-color;
        font-size: 75px;
    }
}